"""
1.包是 Python 文件夹，包含一个或多个 Python 模块，并且包含一个名为 __init__.py 的文件。
2.包中的模块可以导入包，并且包中的模块可以导入包中的其他模块。
3.包中的模块可以导入包中的其他模块

init.py 文件的作用是，当导入包时，会自动执行 init.py 文件中的代码。
init.py 文件中的代码可以执行一些初始化操作，比如导入其他模块，定义一些变量，
或者定义一些函数。
init.py 文件中的代码也可以执行一些清理操作，比如关闭数据库连接，释放资源等。

init.py 文件中的代码也可以执行一些其他操作，比如定义一些常量，或者定义一些函数，
或者定义一些类，或者定义一些装饰器，或者定义一些异常，或者定义一些测试用例，
或者定义一些文档，或者定义一些配置，或者定义一些日志，或者定义一些工具，
或者定义一些工具函数，或者定义一些工具类，或者定义一些工具装饰器，
或者定义一些工具异常，或者定义一些工具测试用例，或者定义一些工具文档，
或者定义一些工具配置，或者定义一些工具日志

1. 包的初始化
2. 管理包接口
3. 管理包文档
"""

from . import pkg_module as pm

__version__ = "0.0.1"
__author__ = "hwyee"

# all 就是import*时导入的模块
__all__ = [
    "pm",
]
